# trackme

./: .gitignore  README.md  build.gradle  settings.gradle
dashboard/: Gruntfile.js  build.gradle  package.json
dashboard/src/main/java/io/pivotal/trackme/dashboard/: DashboardApplication.java
dashboard/src/main/resources/static/: index.html
dashboard/src/main/resources/static/js/: locationService.js  map.js  setup.js  trackme.js
dashboard/src/test/js/: locationService.spec.js  map.spec.js  trackme.spec.js
eurekaserver/: build.gradle
eurekaserver/src/main/java/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/test/java/eurekaserver/: EurekaserverApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
location-service/: build.gradle
location-service/src/main/java/io/pivotal/trackme/locationservice/: Coordinates.java  CoordinatesController.java  LocationServiceApplication.java
location-service/src/main/resources/: bootstrap.yml
location-service/src/test/java/io/pivotal/trackme/locationservice/: CoordinatesControllerTest.java  LocationServiceApplicationTest.java
